# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Tools\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HD:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing -BD:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mtcnn

build CMakeFiles/mtcnn.dir/src/main/cpp/mtcnnDetect.cpp.o: CXX_COMPILER__mtcnn ../../../../src/main/cpp/mtcnnDetect.cpp
  DEFINES = -Dmtcnn_EXPORTS
  DEP_FILE = CMakeFiles\mtcnn.dir\src\main\cpp\mtcnnDetect.cpp.o.d
  FLAGS = -isystem D:/Tools/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -frtti -fexceptions  -Os -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\src\main\cpp\mtcnnDetect.cpp
  OBJECT_DIR = CMakeFiles\mtcnn.dir
  OBJECT_FILE_DIR = CMakeFiles\mtcnn.dir\src\main\cpp
build CMakeFiles/mtcnn.dir/src/main/cpp/mtcnn.cpp.o: CXX_COMPILER__mtcnn ../../../../src/main/cpp/mtcnn.cpp
  DEFINES = -Dmtcnn_EXPORTS
  DEP_FILE = CMakeFiles\mtcnn.dir\src\main\cpp\mtcnn.cpp.o.d
  FLAGS = -isystem D:/Tools/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -frtti -fexceptions  -Os -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\src\main\cpp\mtcnn.cpp
  OBJECT_DIR = CMakeFiles\mtcnn.dir
  OBJECT_FILE_DIR = CMakeFiles\mtcnn.dir\src\main\cpp
build CMakeFiles/mtcnn.dir/src/main/cpp/network.cpp.o: CXX_COMPILER__mtcnn ../../../../src/main/cpp/network.cpp
  DEFINES = -Dmtcnn_EXPORTS
  DEP_FILE = CMakeFiles\mtcnn.dir\src\main\cpp\network.cpp.o.d
  FLAGS = -isystem D:/Tools/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -frtti -fexceptions  -Os -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\src\main\cpp\network.cpp
  OBJECT_DIR = CMakeFiles\mtcnn.dir
  OBJECT_FILE_DIR = CMakeFiles\mtcnn.dir\src\main\cpp
build CMakeFiles/mtcnn.dir/src/main/cpp/pBox.cpp.o: CXX_COMPILER__mtcnn ../../../../src/main/cpp/pBox.cpp
  DEFINES = -Dmtcnn_EXPORTS
  DEP_FILE = CMakeFiles\mtcnn.dir\src\main\cpp\pBox.cpp.o.d
  FLAGS = -isystem D:/Tools/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -frtti -fexceptions  -Os -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\src\main\cpp\pBox.cpp
  OBJECT_DIR = CMakeFiles\mtcnn.dir
  OBJECT_FILE_DIR = CMakeFiles\mtcnn.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target mtcnn


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libmtcnn.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmtcnn.so: CXX_SHARED_LIBRARY_LINKER__mtcnn CMakeFiles/mtcnn.dir/src/main/cpp/mtcnnDetect.cpp.o CMakeFiles/mtcnn.dir/src/main/cpp/mtcnn.cpp.o CMakeFiles/mtcnn.dir/src/main/cpp/network.cpp.o CMakeFiles/mtcnn.dir/src/main/cpp/pBox.cpp.o | D$:/Tools/AndroidSDK/ndk-bundle/platforms/android-14/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Tools/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -marm -Wa,--noexecstack -Wformat -Werror=format-security -frtti -fexceptions  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/Tools/AndroidSDK/ndk-bundle/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lopenblas-lib -lopencv-lib -llog -latomic -lm "D:/Tools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\mtcnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmtcnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libmtcnn.so
  TARGET_PDB = mtcnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\Android\mtcnnandroid\openCVTutorial2MixedProcessing\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Tools\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libmtcnn.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmtcnn.so
build mtcnn: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmtcnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmtcnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Tools/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Tools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Tools/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
